;B端登录用户
[login]
username=
password=

;保存批量优惠设置生效场地
[groupList]
groupList=1045315

;新建派币 被派币用户id数组
[lyyUserIdList]
lyyUserIdList=[1100987]

;售货机场地ids
[SHJgroupIds]
SHJgroupIds=[1045314]

;售货机场地id
[SHJGroupId]
SHJGroupId=1045314

;售货机设备id
[SHJEquipmentId]
SHJEquipmentId=1249231

;娃娃机设备id
[WWJEquipmentId]
WWJEquipmentId=1249231

;娃娃机场地id
[WWJGroupId]
WWJgroupId=1045315

;娃娃机场地ids
[WWJGroupIds]
WWJgroupIds=[1045315]

;z子账户菜单id数组
[adResourceIds]
adResourceIds=[1100987,1100988,1100992]

;兑币机设备id
[DBJEquipmentId]
DBJEquipmentId=1249195

;兑币机场地id
[DBJGroupId]
DBJgroupId=1045315

;兑币机场地ids
[DBJGroupIds]
DBJgroupIds=[1045315]

;充电桩场地ids
[CDZGroupIds]
CDZGroupIds=[1045315]

;儿童类场地ids
[ETLGroupIds]
ETLGroupIds=[1045315]

;按摩椅场地ids
[AMYGroupIds]
AMYGroupIds=[1045332]